name: Docker Compile and Push

on:
  push:
    branches:
      - branchHTTPserverMulti
  pull_request:
    branches:
      - branchHTTPserverMulti

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2
      with:
        platforms: linux/amd64,linux/arm64

    - name: Set up docker buildx
      uses: docker/setup-buildx-action@v2

    - name: Build and configure project
      run: |
        autoreconf -i
        ./configure
        make

    - name: Log in to DockerHub
      env:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      run: echo "${DOCKER_PASSWORD}" | docker login --username "${DOCKER_USERNAME}" --password-stdin

    - name: Build and push Docker images
      uses: docker/build-push-action@v4
      with:
        push: true
        tags: ${{ secrets.DOCKER_USERNAME }}/http_server_image:latest
        platforms: linux/amd64,linux/arm64

    - name: Run Docker container
      run: |
        docker run -d --name http_servere -p 8081:8081 ${{ secrets.DOCKER_USERNAME }}/http_server_image:latest
        docker ps
